{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CRUDDBConnection": "server=SIVABOYIDI\\SQLSERVER;database=CRUD;user id=sa;password=123;"
  }
}
